# PinMM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pru/pinmm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pru/pinmm/: APIHelper.java  APIRepository.java  LoginPayload.java  LoginResponse.java  MainActivity.java  MyApplication.kt  User.java
app/src/main/java/com/pru/pinmm/adapters/: HistoryListAdapter.kt  VehicleListAdapter.kt
app/src/main/java/com/pru/pinmm/interfaces/: DialogClickInterface.java
app/src/main/java/com/pru/pinmm/model/custom/: MapMarkerModel.java
app/src/main/java/com/pru/pinmm/model/payloads/: LoginPayload.java  LoginPayload.kt  MapAPIPayload.java
app/src/main/java/com/pru/pinmm/preferences/: MyPreferences.java  MyPreferences.kt
app/src/main/java/com/pru/pinmm/remote/: APIHelper.java  APIHelper.kt  APIRepository.java  APIRepository.kt
app/src/main/java/com/pru/pinmm/ui/: HistoryActivity.kt
app/src/main/java/com/pru/pinmm/utils/: CommonUtils.java  CommonUtils.kt  Constants.kt  LocationHelper.kt  ObjectHolder.kt
app/src/main/java/interfaces/: DialogClickInterface.java
app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_settings.xml  activity_test.xml  activity_test_java.xml  header_layout.xml  history_item.xml  success_alertdialog_layout.xml  vehicle_list_item.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pru/pinmm/: ExampleUnitTest.java
(+23 files in other folders)
